[00:08.22] I've been thinking bout wrong
[00:09.95] I've been thinking bout right
[00:11.52] I just wanna thrive, I don't wanna fight
[00:14.96] I don't wanna fight
[00:24.46] 
[00:19.31] Can you see the flickering lights, baby?
[00:25.79] Put your glass up in the air, with me
[00:29.75] Hollar hollar, let them hear us, loudly
[00:33.98] Our top is off let's show them off proudly
[00:54.98] 
[00:36.89] Wicked wicked Wonderland
[00:39.16] It's like crossing the Rio Grande
[00:41.04] You gotta have the cash in store
[00:42.94] To reappear on our front door
[00:57.44] 
[00:44.54] Wicked wicked Wonderland
[00:46.24] It's like crossing the Rio Grande
[00:48.78] You gotta have the cash in store
[00:50.44] To reappear on our front door
[01:04.94] 
[00:52.51] . . .
[01:24.77] Is this a fairytale? I see a hacienda
[01:28.32] No hablo English but you're on my agenda
[01:48.32] 
[01:31.82] Where are all my friends ah.
[01:39.64] Wicked wicked Wonderland
[01:41.26] It's like crossing the Rio Grande
[01:43.17] You gotta have the cash in store
[01:59.17] 
[01:44.89] To reappear on our front door
[01:46.98] Wicked wicked Wonderland
[01:48.32] It's like crossing the Rio Grande
[01:50.22] You gotta have the cash in store
[02:06.22] 
[01:52.18] To reappear on our front door
[01:54.28] . . .
[02:10.50] Can you see the flickering lights, baby?
[02:13.00] Put your glass up in the air, with me
[02:31.50] 
[02:17.06] Hollar hollar, let them hear us, loudly
[02:20.33] Our top is off let's show them off proudly
[02:23.96] Wicked wicked Wonderland
[02:26.02] It's like crossing the Rio Grande
[02:42.52] 
[02:27.86] You gotta have the cash in store
[02:29.55] To reappear on our front door
[02:31.88] Wicked wicked Wonderland
[02:33.37] It's like crossing the Rio Grande
[02:49.87] 
[02:35.17] You gotta have the cash in store
[02:36.87] To reappear on our front door
[02:38.96] Wicked wicked Wonderland
[02:40.62] Wicked wicked Wonderland
[02:43.12] Wicked wicked
[02:49.62] 
[02:44.45] Wicked wicked
[02:45.24] Wicked wicked Wonderland
[02:46.68] . . .
[03:17.45] Wicked wicked Wonderland
[03:18.49] It's like crossing the Rio Grande
[03:20.32] You gotta have the cash in store
[03:22.28] To reappear on our front door
[03:24.13] Wicked wicked Wonderland
[03:25.98] It's like crossing the Rio Grande
[03:28.05] You gotta have the cash in store
[03:29.73] To reappear on our front door