[00:07.93] I've been thinking 'bout wrong
[00:09.89] I've been thinking 'bout right
[00:11.81] I just wanna thrive, I don't wanna fight
[00:17.26] I don't wanna fight
[00:26.76] 
[00:22.15] Can you see the flickering lights, baby?
[00:26.26] Put your glass up in the air with me
[00:29.82] Hollar hollar, let them hear us, loudly
[00:33.65] Our top is off, let's show them off proudly
[00:55.15] 
[00:37.33] Wicked wicked Wonderland
[00:39.32] It's like crossing the Rio Grande
[00:41.24] You gotta have the cash in store
[00:42.90] To reappear on our front door
[00:57.40] 
[00:44.90] Wicked wicked Wonderland
[00:46.61] It's like crossing the Rio Grande
[00:48.52] You gotta have the cash in store
[00:50.33] To reappear on our front door
[01:04.83] 
[01:24.49] Is this a fairytale?
[01:26.08] I see a hacienda
[01:28.27] No hablo English, but you're on my agenda
[01:33.35] Where all my friends are?
[01:45.85] 
[01:39.30] Wicked wicked Wonderland
[01:41.13] It's like crossing the Rio Grande
[01:43.04] You gotta have the cash in store
[01:44.86] To reappear on our front door
[01:59.36] 
[01:46.79] Wicked wicked Wonderland
[01:48.58] It's like crossing the Rio Grande
[01:50.60] You gotta have the cash in store
[01:52.29] To reappear on our front door
[02:06.79] 
[02:09.66] Can you see the flickering lights, baby
[02:13.04] Put your glass up in the air with me
[02:16.79] Hollar hollar, let them hear us, loudly
[02:20.50] Our top is off, let's show them off proudly
[02:42.00] 
[02:24.23] Wicked wicked Wonderland
[02:26.00] It's like crossing the Rio Grande
[02:28.06] You gotta have the cash in store
[02:30.09] To reappear on our front door
[02:44.59] 
[02:31.98] Wicked wicked Wonderland
[02:33.50] It's like crossing the Rio Grande
[02:35.44] You gotta have the cash in store
[02:37.20] To reappear on our front door
[02:51.70] 
[02:39.31] Wicked wicked Wonderland
[02:41.09] Wicked wicked Wonderland
[02:43.11] Wicked wicked
[02:44.12] Wicked wicked
[02:45.00] Wicked wicked Wonderland
[02:57.00] 
[03:16.73] Wicked wicked Wonderland
[03:18.55] It's like crossing the Rio Grande
[03:20.40] You gotta have the cash in store
[03:22.02] To reappear on our front door
[03:36.52] 
[03:24.22] Wicked wicked Wonderland
[03:26.05] It's like crossing the Rio Grande
[03:28.02] You gotta have the cash in store
[03:29.66] To reappear on our front door