[00:07.76] I've been thinking bout wrong
[00:09.81] I've been thinking bout right
[00:11.87] I just wanna thrive, I don't wanna fight
[00:14.83] I don't wanna fight
[00:24.33] 
[00:22.68] Can you see the flickering lights, baby?
[00:26.11] Put your glass up in the air, with me
[00:29.74] Hollar hollar, let them hear us, loudly
[00:33.62] Our top is off let's show them off proudly
[00:54.62] 
[00:37.21] Wicked wicked Wonderland
[00:39.16] It's like crossing the Rio Grande
[00:41.16] You gotta have the cash in store
[00:42.85] To reappear on our front door
[00:57.35] 
[00:44.91] Wicked wicked Wonderland
[00:46.87] It's like crossing the Rio Grande
[00:48.42] You gotta have the cash in store
[00:50.39] To reappear on our front door
[01:04.89] 
[00:52.13] . . .
[01:07.42] Is this a fairytale? I see a hacienda
[01:27.87] No hablo English but you're on my agenda
[01:47.87] 
[01:31.99] Where are all my friends ah.
[01:39.30] Wicked wicked Wonderland
[01:41.21] It's like crossing the Rio Grande
[01:43.12] You gotta have the cash in store
[01:59.12] 
[01:44.92] To reappear on our front door
[01:46.80] Wicked wicked Wonderland
[01:48.79] It's like crossing the Rio Grande
[01:50.56] You gotta have the cash in store
[02:06.56] 
[01:52.46] To reappear on our front door
[01:54.14] . . .
[02:09.81] Can you see the flickering lights, baby?
[02:13.07] Put your glass up in the air, with me
[02:31.57] 
[02:16.81] Hollar hollar, let them hear us, loudly
[02:20.52] Our top is off let's show them off proudly
[02:24.14] Wicked wicked Wonderland
[02:26.14] It's like crossing the Rio Grande
[02:42.64] 
[02:28.01] You gotta have the cash in store
[02:29.96] To reappear on our front door
[02:31.88] Wicked wicked Wonderland
[02:33.63] It's like crossing the Rio Grande
[02:50.13] 
[02:35.56] You gotta have the cash in store
[02:37.45] To reappear on our front door
[02:39.29] Wicked wicked Wonderland
[02:41.12] Wicked wicked Wonderland
[02:43.06] Wicked wicked
[02:49.56] 
[02:43.67] Wicked wicked
[02:44.65] Wicked wicked Wonderland
[02:46.86] . . .
[03:17.50] Wicked wicked Wonderland
[03:19.07] It's like crossing the Rio Grande
[03:20.83] You gotta have the cash in store
[03:22.80] To reappear on our front door
[03:24.77] Wicked wicked Wonderland
[03:26.55] It's like crossing the Rio Grande
[03:28.42] You gotta have the cash in store
[03:30.60] To reappear on our front door