[00:07.08] I've been thinking bout wrong,
[00:09.20] I've been thinking bout right
[00:11.08] I just wanna thrive, I don't wanna fight
[00:16.43] I don't wanna fight
[00:22.00] Can you see the flickering lights, baby?
[00:25.36] Put your glass up in the air, with me
[00:29.24] Holla holla, let them hear us, loudly
[00:32.89] Our top is off, let's show them off proudly
[00:36.66] Wicked wicked Wonderland
[00:38.26] It's like crossing the Rio Grande
[00:40.23] You gotta have the cash in store
[00:42.09] To reappear on our front door
[00:44.23] Wicked wicked Wonderland
[00:45.89] It's like crossing the Rio Grande
[00:47.75] You gotta have the cash in store
[00:49.63] To reappear on our front door
[01:23.99] Is this a fairytale? I see a hacienda
[01:27.48] No hablo English, but you're on my agenda
[01:32.84] Where are all my friends a...
[01:38.80] Wicked wicked Wonderland
[01:40.22] It's like crossing the Rio Grande
[01:42.04] You gotta have the cash in store
[01:43.98] To reappear on our front door
[01:45.98] Wicked wicked Wonderland
[01:47.66] It's like crossing the Rio Grande
[01:49.44] You gotta have the cash in store
[01:51.45] To reappear on our front door
[02:08.56] Can you see the flickering lights, baby?
[02:12.16] Put your glass up in the air, with me
[02:16.14] Holla holla, let them hear us, loudly
[02:19.62] Our top is off, let's show them off proudly
[02:23.62] Wicked wicked Wonderland
[02:25.18] It's like crossing the Rio Grande
[02:27.01] You gotta have the cash in store
[02:29.01] To reappear on our front door
[02:31.04] Wicked wicked Wonderland
[02:33.04] It's like crossing the Rio Grande
[02:34.62] You gotta have the cash in store
[02:36.56] To reappear on our front door
[02:38.50] Wicked wicked Wonderland
[02:40.16] Wicked wicked Wonderland
[02:42.01] Wicked wicked
[02:43.29] Wicked wicked
[02:44.43] Wicked wicked Wonderland
[03:16.11] Wicked wicked Wonderland
[03:17.93] It's like crossing the Rio Grande
[03:19.61] You gotta have the cash in store
[03:21.63] To reappear on our front door
[03:23.72] Wicked wicked Wonderland
[03:25.40] It's like crossing the Rio Grande
[03:27.08] You gotta have the cash in store
[03:28.88] To reappear on our front door