[00:37.00] To all you sinners, an open invitation
[00:44.08] No inhibitions, no need for moderation
[00:51.88] Step up if you wanna be a rock star
[00:58.65] Yeah, I wanna be your instigator
[01:05.84] Yeah, ringleader for the sinners and haters
[01:27.34] 
[01:11.79] So let's start the show (yeah, yeah)
[01:15.54] You're gonna lose control (yeah, yeah)
[01:19.21] Don't wanna give it up (yeah, yeah)
[01:22.79] Come out and play now
[01:24.65] Come out and play
[01:25.82] In my wicked wonderland
[01:37.32] 
[01:35.92] Start a riot without a hesitation
[01:42.74] It's all a manic of per man implication
[01:50.28] Last call if you wanna be a rock star
[01:57.44] Yeah, I wanna be your match maker
[02:04.58] Yeah, you know it's only human nature
[02:23.08] 
[02:10.45] So let's start the show (yeah, yeah)
[02:14.24] You're gonna lose control (yeah, yeah)
[02:17.79] Don't wanna give it up (yeah, yeah)
[02:21.59] Come out and play now
[02:23.45] Come out and play
[02:24.74] In my wicked wonderland
[02:36.24] 
[02:27.61] Just close your eyes
[02:34.83] Open your mind (your mind)
[02:56.06] Yeah, I wanna be your instigator
[03:03.15] Yeah, ring leader for the sinners and haters
[03:25.15] 
[03:08.95] So let's start the show (yeah, yeah)
[03:12.70] You're gonna lose control (yeah, yeah)
[03:16.46] Don't wanna give it up (yeah, yeah)
[03:20.20] Come out and play now
[03:21.89] Come out and play
[03:23.76] In my wicked wonderland
[03:35.26] 
[03:28.08] Wicked wonderland (yeah, yeah) [x3]