[00:00.06] Wicked, wicked wonderland
[00:00.06] Wicked, wicked wonderland
[00:00.27] Wicked, wicked wonderland
[00:00.43] Wicked, wicked wonderland
[00:00.62] It's like crossing the Rio Grande
[00:17.12] 
[00:07.81] I've been thinking 'bout wrong
[00:09.95] I've been thinking 'bout right
[00:11.76] I just wanna thrive, I don't wanna fight
[00:17.22] I don't wanna fight
[00:26.72] 
[00:22.23] Can you see the flickering lights, baby?
[00:26.13] Put your glass up in the air with me
[00:30.01] Hollar, hollar, let them hear us loudly
[00:33.58] Our top is off, let's show them off proudly
[00:55.08] 
[00:37.43] Wicked, wicked wonderland
[00:39.24] It's like crossing the Rio Grande
[00:41.04] You gotta have the cash in store
[00:43.09] To reappear on our front door
[00:44.86] Wicked, wicked wonderland
[00:46.70] It's like crossing the Rio Grande
[00:48.75] You gotta have the cash in store
[00:50.50] To reappear on our front door
[01:05.00] 
[01:24.48] Is this a fairy tale? I see a hacienda
[01:28.39] No hablo English, but you're on my agenda
[01:33.59] Where are all my friends a
[01:46.59] 
[01:39.41] Wicked, wicked wonderland
[01:41.23] It's like crossing the Rio Grande
[01:42.97] You gotta have the cash in store
[01:45.07] To reappear on our front door
[01:46.77] Wicked, wicked wonderland
[01:48.52] It's like crossing the Rio Grande
[01:50.65] You gotta have the cash in store
[01:52.32] To reappear on our front door
[02:06.82] 
[02:09.47] Can you see the flickering lights, baby?
[02:13.02] Put your glass up in the air, with me
[02:16.86] Hollar, hollar, let them hear us, loudly
[02:20.48] Our top is off, let's show them off proudly
[02:41.98] 
[02:24.54] Wicked, wicked wonderland
[02:25.99] It's like crossing the Rio Grande
[02:28.05] You gotta have the cash in store
[02:29.77] To reappear on our front door
[02:31.52] Wicked, wicked wonderland
[02:33.68] It's like crossing the Rio Grande
[02:35.68] You gotta have the cash in store
[02:37.40] To reappear on our front door
[02:51.90] 
[02:39.51] Wicked, wicked wonderland
[02:41.31] Wicked, wicked wonderland
[02:43.32] Wicked, wicked
[02:44.30] Wicked, wicked
[02:45.06] Wicked, wicked wonderland
[02:57.56] 
[03:16.93] Wicked, wicked wonderland
[03:18.64] It's like crossing the Rio Grande
[03:20.46] You gotta have the cash in store
[03:22.21] To reappear on our front door
[03:24.22] Wicked, wicked wonderland
[03:26.05] It's like crossing the Rio Grande
[03:27.70] You gotta have the cash in store
[03:29.85] To reappear on our front door