[00:12.98] I've been thinking 'bout wrong
[00:15.37] I've been thinking 'bout right
[00:17.15] I just wanna thrive, I don't wanna fight
[00:22.69] I don't wanna fight
[00:32.19] 
[00:27.83] Can you see the flickering lights, baby?
[00:31.37] Put your glass up in the air with me
[00:35.16] Hollar hollar, let them hear us, loudly
[00:38.85] Our top is off, let's show them off proudly
[01:00.35] 
[00:42.53] Wicked wicked Wonderland
[00:44.45] It's like crossing the Rio Grande
[00:46.34] You gotta have the cash in store
[00:48.10] To reappear on our front door
[01:02.60] 
[00:50.16] Wicked wicked Wonderland
[00:51.87] It's like crossing the Rio Grande
[00:53.91] You gotta have the cash in store
[00:55.68] To reappear on our front door
[01:10.18] 
[01:29.95] Is this a fairytale?
[01:31.51] I see a hacienda
[01:33.53] No hablo English, but you're on my agenda
[01:39.01] Where all my friends are?
[01:51.51] 
[01:44.87] Wicked wicked Wonderland
[01:46.29] It's like crossing the Rio Grande
[01:48.19] You gotta have the cash in store
[01:50.09] To reappear on our front door
[02:04.59] 
[01:51.82] Wicked wicked Wonderland
[01:53.73] It's like crossing the Rio Grande
[01:55.78] You gotta have the cash in store
[01:57.45] To reappear on our front door
[02:11.95] 
[02:14.94] Can you see the flickering lights, baby
[02:18.30] Put your glass up in the air with me
[02:21.89] Hollar hollar, let them hear us, loudly
[02:25.52] Our top is off, let's show them off proudly
[02:47.02] 
[02:29.58] Wicked wicked Wonderland
[02:31.35] It's like crossing the Rio Grande
[02:33.12] You gotta have the cash in store
[02:35.01] To reappear on our front door
[02:49.51] 
[02:36.92] Wicked wicked Wonderland
[02:38.79] It's like crossing the Rio Grande
[02:40.67] You gotta have the cash in store
[02:42.65] To reappear on our front door
[02:57.15] 
[02:44.54] Wicked wicked Wonderland
[02:46.21] Wicked wicked Wonderland
[02:48.05] Wicked wicked
[02:49.20] Wicked wicked
[02:50.28] Wicked wicked Wonderland
[03:02.28] 
[03:07.36] Wicked wicked Wonderland
[03:08.88] It's like crossing the Rio Grande
[03:10.64] You gotta have the cash in store
[03:12.58] To reappear on our front door
[03:27.08] 
[03:14.42] Wicked wicked Wonderland
[03:16.15] It's like crossing the Rio Grande
[03:18.06] You gotta have the cash in store
[03:19.81] To reappear on our front door